<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Fuente Cinzel -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cinzel', serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to bottom, #102223, #000); 
        }

        h2 {
            font-size: 2.5em; 
            margin-top: 30px; 
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
        }

        .logo {
            font-size: 4.5em;
            color: white;
            margin-top: 50px;
            font-weight: 400;
            letter-spacing: 3px;
            position: relative;
            z-index: 10;
        }

        .subtext {
            font-size: 1.2em;
            color: white;
            margin-top: -10px;
            font-weight: 300;
            position: relative;
            z-index: 10;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 35px; 
            border-radius: 15px;
            width: 380px; 
            margin: 20px auto; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 20; 
        }

        label {
            font-size: 1.2em; 
            color: black;
            margin-bottom: 10px;
            font-weight: 300;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 14px; 
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1.2em; 
            background-color: #f8f8f8;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: black;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        button {
            width: 100%;
            padding: 14px; 
            background-color: black;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: black;
        }

        li {
            margin: 5px 0;
            font-size: 1.1em;
        }

    
        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; 
            overflow: hidden;
            background: linear-gradient(40deg, #102223, #1d2c33); 
        }

        svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
        }

        .g1, .g2, .g3, .g4, .g5 {
            position: absolute;
            mix-blend-mode: hard-light;
            border-radius: 50%;
        }

        .g1 {
            background: radial-gradient(circle at center, rgba(8, 46, 103, 0.8) 0, rgba(18, 113, 255, 0) 50%);
            width: 80%;
            height: 80%;
            top: calc(50% - 40%);
            left: calc(50% - 40%);
            animation: moveVertical 30s ease infinite;
        }

        .g2 {
            background: radial-gradient(circle at center, rgba(3, 25, 59, 0.8) 0, rgba(221, 74, 255, 0) 50%);
            width: 80%;
            height: 80%;
            top: calc(50% - 40%);
            left: calc(50% - 40%);
            animation: moveInCircle 20s reverse infinite;
        }

        .g3 {
            background: radial-gradient(circle at center, rgba(9, 67, 69, 0.711) 0, rgba(100, 220, 255, 0) 50%);
            width: 80%;
            height: 80%;
            top: calc(50% - 40% + 200px);
            left: calc(50% - 40% - 500px);
            animation: moveInCircle 40s linear infinite;
        }

        .g4 {
            background: radial-gradient(circle at center, rgba(35, 84, 83, 0.8) 0, rgba(200, 50, 50, 0) 50%);
            width: 80%;
            height: 80%;
            top: calc(50% - 40%);
            left: calc(50% - 40%);
            animation: moveHorizontal 40s ease infinite;
        }

        .g5 {
            background: radial-gradient(circle at center, rgba(71, 84, 55, 0.8) 0, rgba(180, 180, 50, 0) 50%);
            width: 160%;
            height: 160%;
            top: calc(50% - 80%);
            left: calc(50% - 80%);
            animation: moveInCircle 20s ease infinite;
        }

        .interactive {
            position: absolute;
            background: radial-gradient(circle at center, rgba(31, 71, 82, 0.8) 0, rgba(140, 100, 255, 0) 50%);
            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;
            opacity: 0.7;
        }

        /* Animaciones */
        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveVertical {
            0% {
                transform: translateY(-50%);
            }

            50% {
                transform: translateY(50%);
            }

            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-50%) translateY(-10%);
            }

            50% {
                transform: translateX(50%) translateY(10%);
            }

            100% {
                transform: translateX(-50%) translateY(-10%);
            }
        }
    </style>
</head>

<body>

    <!-- Fondo de burbujas -->
    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>

    <div class="logo">
        ESSENZA
        <div class="subtext">Perfumería</div>
    </div>

    <h2>Inicio de Sesión</h2>

    <form method="POST">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Ingresar</button>
    </form>

</body>

</html>
